#skills {
  width: 100%;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  gap: 2rem;
}

.skills-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
}

.skills-details {
  display: flex;
  gap: 1rem;
}

.skills-details-icon {
  min-width: 1rem;
  margin-top: .4rem;
  color: var(--color-bg);
}

/* medium screens */
@media screen and (max-width: 1024px) {
  /* .skills-container > div {
    padding: 2rem 1.5rem;
  } */
}

/* small screens */

@media screen and (max-width: 600px) {
  .skills-container > div {
    padding: 2rem 1.5rem;
  }
}


